AWS_ACCESS_KEY=
AWS_SECRET_TOKEN=
OPENSEARCH_COLLECTION=
REGION=us-east-1
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com 
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=rag-eval-run-1
LANGCHAIN_TRACING=false 